{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "outDir": "out"
    },
    "exclude": [
        "index.d.ts",
        "types",
        "node_modules",
        "test"
    ],
}